.advantages__item {
  padding: 10px;
}

.advantages__item--blue {
  color: @main-white-color;
  background-color: @main-blue-color;
}

.advantages__item--grey {
  background-color: @main-grey-color;
}

.advantages__photo {
  height: 260px;
  width: 100%;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    display: grid;
  }

  .advantages__item--blue {
    display: flex;
    height: 256px;
  }

  .advantages__grey {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
}
