.copyright {
  display: flex;
  margin-top: 27px;
  justify-content: center;
}

.copyright__text {
  display: inline-block;
  font-size: 14px;
  margin: 0;
  margin-left: 5px;
  margin-right: 4px;
}

.copyright__icon {
  margin-left: 10px;
  margin-top: -4px;

  &:hover {
    fill: @main-blue-color;
  }

  &:active {
    fill: @main-black-color;
    opacity: 0.3;
  }
}
