.form__header {
  width: 100%;
  height: 158px;
  background: url("../img/text-sedona.svg") no-repeat 49% 43%, url("../img/bg-intro-triangle-mobile.svg") no-repeat 0 100%, url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 100%;
  background-size: 229px 49px, auto, auto;
  background-color: @main-blue-color;

  @media (min-resolution: 2dppx) {
    background: url("../img/text-sedona.svg") no-repeat 49% 43%, url("../img/bg-intro-triangle-mobile.svg") no-repeat 0 101%, url("../img/bg-back-mobile@2x.jpg") no-repeat 50% 30%;
    background-size: 229px 49px, auto, 768px 389px;
  }
}

@media (min-width: @tablet-width) {
  .form__header {
    height: 290px;
    background: url("../img/text-sedona.svg") no-repeat 51% 44%, url("../img/bg-intro-triangle-tablet.svg") no-repeat 50% 100%, url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 100%;
    background-size: auto, 1200px 57px, cover;
    background-color: @main-blue-color;

    @media (min-resolution: 2dppx) {
      background: url("../img/text-sedona.svg") no-repeat 51% 44%, url("../img/bg-intro-triangle-tablet.svg") no-repeat 50% 100%, url("../img/bg-back-tablet@2x.jpg") no-repeat 50% 100%;
      background-size: auto, 1200px 57px, cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .form__header {
    min-height: 301px;
    background: url("../img/text-sedona.svg") no-repeat 50% 46%, url("../img/bg-intro-triangle-desktop.svg") no-repeat 50% 100%, url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 99%;
    background-size: auto, 1200px 57px, cover;

    @media (min-resolution: 2dppx) {
      background: url("../img/text-sedona.svg") no-repeat 50% 46%, url("../img/bg-intro-triangle-desktop.svg") no-repeat 50% 100%, url("../img/bg-back-desktop@2x.jpg") no-repeat 50%;
      background-size: auto, 1200px 57px, cover;
    }
  }
}
