.intro__header {
  width: 100%;
  min-height: 389px;
  background: url("../img/text-sedona-index.svg") no-repeat 50% 51%, url("../img/bg-intro-triangle-mobile.svg") no-repeat 0 100%, url("../img/bg-back-mobile@1x.jpg") no-repeat 50%;
  background-size: 282px 214px, auto, auto;
  background-color: @main-blue-color;

  @media (min-resolution: 2dppx) {
    background: url("../img/text-sedona-index.svg") no-repeat 50% 51%, url("../img/bg-intro-triangle-mobile.svg") no-repeat 0 100%, url("../img/bg-back-mobile@2x.jpg") no-repeat 50% 30%;
    background-size: 282px 214px, auto, 768px 389px;
  }

  @media (min-width: @tablet-width) {
    background: url("../img/text-sedona-index.svg") no-repeat 50% 45%, url("../img/bg-intro-triangle-tablet.svg") no-repeat 50% 100%, url("../img/bg-back-tablet@1x.jpg") no-repeat 50%;
    background-size: auto, 1200px 57px, cover;
    min-height: 518px;

    @media (min-resolution: 2dppx) {
      background: url("../img/text-sedona-index.svg") no-repeat 50% 51%, url("../img/bg-intro-triangle-mobile.svg") no-repeat 0 100%, url("../img/bg-back-tablet@2x.jpg") no-repeat 50% 30%;
      background-size: 282px 214px, auto, 768px 389px;
    }
  }
}

@media (min-width: @tablet-width) {
  .intro__text {
    min-height: 206px;
  }
}

.intro__slogan {
  padding: 0 20px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }
    font-size: 21px;
    max-width: 500px;
    margin: 44px auto 30px auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 55px;
  }
}

.intro__reasons {
  padding: 0 20px;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 34px;
}


@media (min-width: @tablet-width) {
  .intro__wrapper {
    margin: 0 auto;
    display: grid;
  }
}

@media (min-width: @desktop-width) {
  .intro__header {
    background: url("../img/text-sedona-index.svg") no-repeat 50% 46%, url("../img/bg-intro-triangle-desktop.svg") no-repeat 50% 100%, url("../img/bg-back-desktop@1x.jpg") no-repeat 50%;
    background-size: auto, 1200px 57px, cover;

    @media (min-resolution: 2dppx) {
      background: url("../img/text-sedona-index.svg") no-repeat 50% 46%, url("../img/bg-intro-triangle-desktop.svg") no-repeat 50% 100%, url("../img/bg-back-desktop@2x.jpg") no-repeat 50%;
      background-size: auto, 1200px 57px, cover;
    }
  }

  .intro__wrapper {
    margin: 0 auto;
    max-width: 1200px;
  }
}
