.page__body {
  font-family: "PT Sans", "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
