.page-footer__hashtag--text {
  font-weight: bold;
}

.page-footer__wrapper {
  padding: 10px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 120px;
    padding: 0 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 120px;
  }

  .page-footer__hashtag--text {
    padding-left: 120px;
  }
}
