.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  font-family: "PT Sans", "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.page-header__picture {
  height: 84px;
}

.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  margin: 0 auto;
  order: 2;
  height: 85px;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    height: 84px;
    order: 0;
    margin: 0 auto;
  }
}

  @media (min-width: @desktop-width) {
  .page-header__logo {
    height: 97px;
    order: 0;
    margin: 0 auto;
  }
}
