.photo__header {
  width: 100%;
  height: 214px;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @main-blue-color;

}

.photo__wrapper {
  outline: 5px solid #ef4b41;
}
