.recommendations__list {
  list-style: none;
  padding-inline-start: 0;
  padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .recommendations__list {
    display: flex;
    flex-direction: row;
    height: 330px;
  }
}
