.social {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
}

.social__list {
  list-style: none;
  display: flex;
  margin-right: 30px;
  margin-block-start: 0;
  margin-top: 12px;
}

.social__item {
  margin-right: 6px;
}

.social__link {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  color: @main-white-color;
  background-color: @main-blue-color;

  &:hover {
    background-color: @hover-blue;
  }

  &:active {
    background-color: @active-blue;
  }
}

.social__icon path {
  fill: @main-white-color;
}

.social__link:active path {
  opacity: 0.3;
}
