@main-blue-color: #81B3D2;
@hover-blue: #669EC0;
@active-blue: #5496BD;
@main-white-color: #FFFFFF;
@main-black-color: #000000;
@main-grey-color: #EEEEEE;
@grey-line-color: #D6D6D6;
@grey-light-photo: #F2F2F2;
@grey-dark-photo: #EAEAEA;
@current-brown: #766357;
@current-brown-hover: #604E43;
